DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Mani#8367"
DB_NAME=diet_app
MONGO_URI=mongodb://localhost:27017/ai_diet_app
OPENAI_API_KEY=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
JWT_SECRET=myverysecretkey123
